<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="js/index.mjs" type="module" defer></script>
    <script src="js/components/countdownTimer/timer.mjs" type="module"></script>

    <title> Home | HIIT havoc </title>
</head>

<template id="exerciseFormTemplate">
    <h2 id="exercise-title" class="exerciseLabel">Testing</h2>
    <label for="exercise-name" class="exerciseLabel">Exercise name: </label>
    <input type="text" id="exercise-name" maxlength="50" class="form exerciseInput" required>

    <label for="exercise-desc" class="exerciseLabel">Exercise description: </label>
    <input type="text" id="exercise-desc" maxlength="50" class="form exerciseInput" required>

    <label for="exercise-duration" class="form exerciseLabel">Exercise duration: </label>

    <label for="exercise-hour" class="exerciseLabel">Hour:</label>
    <input type="number" id="exercise-hour" value="0" min="0" max="23" class="exerciseInput">
    <label for="minutes" class="exerciseLabel">Minutes:</label>
    <input type="number" id="exercise-min" value="0" min="0" max="59" class="exerciseInput">
    <label for="seconds" class="exerciseLabel">Seconds:</label>
    <input type="number" id="exercise-sec" value="0" min="0" max="59" class="exerciseInput">
</template>

<body>
    <main class="container">
        <div class="logo"> HIIT HAVOC</div>

        <section class="main">
            <button type="button" class="setupTimer-btn">Setup timer</button>

            <form id="workout-form">
                <section class="formSection inactive" data-step="1">
                    <div class="form-group">
                        <h2> Workout Details</h2>
                        <label for="workout-name">Workout name</label>
                        <input type="text" id="workout-name" class="form" maxlength="30" required>

                        <label for="num-exercises">Number of exercises</label>
                        <input type="number" id="num-exercises" class="form" min="1" max="15" required>

                        <button type="button" class="next-btn submitWrkData">next</button>
                    </div>
                </section>

                <section id="exercise-form" class="formSection inactive form-group" data-step="2">
                    <h2> Exercise details</h2>
                    <div id="rest-inputs">
                        <label for="rest-duration" class="form exerciseLabel">Rest duration:</label>

                        <label for="rest-hour" class="exerciseLabel">Hour:</label>
                        <input type="number" id="rest-hour" value="0" min="0" max="23" class="restInput">
                        <label for="rest-min" class="exerciseLabel">Minutes:</label>
                        <input type="number" id="rest-min" value="0" min="0" max="59" class="restInput">
                        <label for="rest-sec" class="exerciseLabel">Seconds:</label>
                        <input type="number" id="rest-sec" value="0" min="0" max="59" class="restInput">

                    </div>

                    <div id="nav-buttons">
                        <button type="button" class="prev-btn">previous</button>
                        <button type="button" class="next-btn">next</button>
                    </div>

                </section>

                <section class="formSection inactive" data-step="3">
                    <div class="form-group">
                        <h2> workout validation </h2>
                        <div id="validationContainer"></div>
                        <div>
                            <button type="button" class="prev-btn">previous</button>
                            <button type="button" class="submit-btn">submit</button>
                        </div>
                    </div>
                </section>
            </form>
        </section>

        <section class="timer">
        </section>

    </main>
</body>

</html>